VITE_TRANSLATE_PROVIDER=mymemory
VITE_TRANSLATE_EMAIL=dreamerissame@gmail.com
# Optional: switch to LibreTranslate
# VITE_TRANSLATE_PROVIDER=libre
# VITE_TRANSLATE_ENDPOINT=https://libretranslate.com/translate
# VITE_TRANSLATE_API_KEY=
